{
  "AllowedHosts": "*",
  "HostSettings": {
    "ClientName": "Open Credential Publisher"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development",
      "Name": "CN=localhost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "System.Net.Http.HttpClient": "Critical"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
