{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9000"
      },
      "Https": {
        "Url": "https://*:9001"
      }
    }
  },
  "HostSettings": {
    "DnsName": "localhost"
  },
  "MailSettings": {
    "RedirectToInternal": true
  }
}