{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@core/*": [ "app/core/*" ],
      "@dom_comps/*": [ "app/modules/domains/components/*" ],
      "@shared/*": [ "app/shared/*" ],
      "@environment/*": [ "environments/*" ],
      "@modules/*": [ "app/modules/*" ],
      "@mocks/*": [ "app/mocks/*" ],
      "@contracts/*": [ "app/shared/contracts/*" ],
      "@node_modules/*": [ "../node_modules/*" ],
      "@root/*": [ "./*" ],
      "@app/*": [ "app/*" ]
    },
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
  }
}
