{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVSQL01;Database=OCP_DEV;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HostSettings": {
    "ClientName": "Open Credential Publisher"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
